void preorder(TNODE *root) {
    if (root == NULL) return;
    printf("%c ", root->data);
    preorder(root->left);
    preorder(root->right);

}

void inorder(TNODE *root) {
    if (root == NULL) return;
    inorder(root->left);
    printf("%c ", root->data);
    inorder(root->right);
}

void postorder(TNODE *root) {
    if (root == NULL) return;
    postorder(root->left);
    postorder(root->right);
    printf("%c ", root->data);
}

void bforder(TNODE *root) {
    QUEUE queue = {0}; //aux for BST
    if (root){
        enqueue(&queue, root);
        
        while(queue.front){
            TNODE *p = dequeue(&queue);
            printf("%c ", p->data);
            if (p->left) enqueue(&queue, p->left);
            if (p->right) enqueue(&queue, p->right);
        }
    }
}